CLOUD_NAME=dmslf3gdy
CLOUD_API_KEY=246349369687941
CLOUD_API_SECRET=GKeR8Gcw9sN2zWfhOzWWZLNxO9s
MAP_TOKEN=pk.eyJ1IjoiYXJwaWxraHVudCIsImEiOiJjbTBzYWQzZWIwY3N5MnFzaGc1b3k3NWw2In0.c0xYdoIV0KfVldeFwiQvhQ
ATLASDB_URL=mongodb+srv://vgecce55:L2vSt5DYXSxZcRkn@cluster0.iwr8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0